name=Timer
version=1.0.0
author=Boot&Work Corp, S.L.
maintainer=Industrial Shields <support@industrialshields.com>
sentence=Industrial Shields Counter Library
paragraph=The Timer module provides three different kind of Timers, based on standard timer schemes.
category=Timing
url=http://www.industrialshields.com
architectures=*
